;; ************************************************************************** ;;
;;                                                                            ;;
;;                                                        :::      ::::::::   ;;
;;   liste de choses à gérer                            :+:      :+:    :+:   ;;
;;                                                    +:+ +:+         +:+     ;;
;;   By: gloms <rbrendle@student.42mulhouse.fr>     +#+  +:+       +#+        ;;
;;                                                +#+#+#+#+#+   +#+           ;;
;;   Created: 2023/01/12 20:14:14 by nevaspid          #+#    #+#             ;;
;;   Updated: 2023/02/25 21:18:13 by gloms            ###   ########.fr       ;;
;;                                                                            ;;
;; ************************************************************************** ;;

http://manpagesfr.free.fr/man/man3/printf.3.html

Liste des choses à faire pour ft_printf :

• %c Affiche un seul caractère.

• %s Affiche une chaîne de caractères (telle que définie par la convention C).

• %p argument de pointeur void * doit être affiché en hexadécimal.

• %d Affiche un nombre décimal (base 10).

• %i Affiche un entier en base 10.

• %u Affiche un nombre décimal non signé (base 10).

• %x Affiche un nombre en hexadécimal (base 16) avec des lettres minuscules.

• %X Affiche un nombre en hexadécimal (base 16) avec des lettres majuscules.

• %% Affiche un signe pourcentage.

Avancement :

• %c = True

• %s = True

• %p = False

• %d = True

• %i = True

• %u = True

• %x = True

• %X = True

• %% = True

List va_arg() :

• c = va_arg(args, char)

• s = va_arg(args, char *)

• p = va_arg(args, unsigned long)

• d = va_arg(args, int)

• i = va_arg(args, int)

• u = va_arg(args, unsigned int)

• x = va_arg(args, unsigned int)

• X = va_arg(args, unsigned int)
